<a href="https://colab.research.google.com/github/easyMil/Is_Individual/blob/main/fl.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import numpy as np
import pandas as pd
from io import StringIO
import lxml.etree as et
from string import ascii_lowercase
from statistics import median_low
import sklearn

srch=pd.read_csv("/content/drive/MyDrive/Copy of search_data.csv")
srch.head(10).T

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (24) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,0,1,2,3,4,5,6,7,8,9
search_id,02c6c2ad-325b-4155-bb03-89badc92ea84,0280e382-d24e-4138-bb20-8d236c0bb02f,c8903983-3eb9-4f0f-8f87-64b7e5dd0692,b1d666c8-d570-47ec-bc46-26ee5332620f,020521d7-ea85-49dd-97e2-1ae662f432a9,0abbfe4c-b72d-42c7-ae8a-966643e14600,198f2d0f-4f30-418c-bf78-ccf776a63501,03224bb7-924c-4044-9f4b-033c3850447d,bf0709c2-5775-48aa-952b-35f88430c431,e929ab63-6a18-4221-9311-5f9290fbefd6
search_time,2017-02-01 00:00:07,2017-02-01 00:00:32,2017-02-01 00:00:39,2017-02-01 00:00:48,2017-02-01 00:00:48,2017-02-01 00:00:54,2017-02-01 00:01:02,2017-02-01 00:01:06,2017-02-01 00:01:11,2017-02-01 00:01:18
currency,USD,ISK,USD,USD,ISK,USD,USD,USD,USD,USD
destination,MIA,VCE,SJD,LHR,BFS,LAX,MCO,NYC,PBI,LHR
search_user_id,NBYNv9utORVjlf604rUgXL/eFz6Tmu2NyygDWTFsM5OOWH...,c2ea8bd4-40ff-4b8b-a42f-ada9b02ef963,36195bda-ec40-4907-9428-c4fe11bd87fa,36ba8a8c-8c47-4dc6-bd70-0b3ae071c8cf,cc24b343-7e53-48b4-9bdb-092a49381665,025ee32b-2a0b-4987-b275-893f148ab259,f69465d7-cdb2-4dd0-98ad-6362423a8dc3,e68fb852-92c5-4ec4-8d6d-3c1549c749f2,7864485d-5c63-45ee-9e4d-a3c43e078b36,b1a66917-ca3e-457e-8bb2-79b6cd86ca7c
language,en,en,en,en,is,en,en,en,en,en
origin,LAX,REK,LAX,PHX,REK,CMH,EGE,YTO,FLO,SFO
partner_id,294,58,91,91,58,91,91,58,91,91
passengers,1,1,1,2,2,1,1,1,3,1
pos,US,IS,US,US,IS,US,US,RU,US,US
session_id,292c32ab-9744-490f-911a-d3536e86847e,d34dd58d-aec5-4d8f-abf7-090db2e011bd,e0ae1ecd-8715-4577-bca4-604cf3a58d0e,1eb74ec2-e6d7-4423-a1e3-de2a411a4aed,a3056056-6db5-44df-bca4-01a3bf8d9ff5,262b200e-b183-48ab-b737-72c251ca0ff3,97d78806-2f65-48af-9d21-e7f9bb6a667c,098bf286-4f80-4981-a723-e8c063cb5910,6619e1b4-7335-4ff3-9b9b-88bdc65ed715,4651b45f-2325-48e2-b55e-e4fd60994d6f
user_agent,Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G920...,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_2...,Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG-SM-...,Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-...,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1...,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,Mozilla/5.0 (Linux; Android 6.0; RCT6513W87 Bu...,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_2...
num_requests,1,7,1,1,10,1,1,10,1,1
fare,499.0,25895.0,286.79,507.46,47717.49,192.2,615.6,150.04,352.6,888.86
supplier,22,103,91,91,103,91,91,148,91,91
cabin_class,economy,Economy,economy,economy,Economy,economy,economy,Economy,economy,economy
carrier_1,AA,FI; IB,AA,DL; DL,FI; FR,AA,UA; UA,DL; DL,AA; AA,TP; TP; TP
carrier_2,AA,NaN,AA,DL; DL,FR; U2,NaN,UA; UA,NaN,AA; AA,TP; TP; TP
flight_num_1,AA1088,FI540; IB5120,AA237,DL5852; DL4414,FI470; FR1274,AA659,UA4475; UA564,DL1822; DL5211,AA4933; AA1846,TP8052; TP218; TP352
flight_num_2,AA1147,NaN,AA237,DL11; DL1516,FR1138; U28507,NaN,UA1191; UA1252,NaN,AA539; AA4860,TP353; TP209; TP8051
departure_datetime_1,2017-04-07T09:50:00-07:00,2017-06-10T01:05:00; 2017-06-10T14:50:00,2017-05-30T08:35:00,2017-05-10T13:13:00; 2017-05-10T18:30:00,2017-04-12T07:35:00; 2017-04-12T18:10:00,2017-03-29T16:35:00,2017-02-10T07:52:00; 2017-02-10T11:00:00,2017-02-16T06:10:00; 2017-02-16T08:37:00,2017-05-26T05:25:00; 2017-05-26T07:40:00,2017-03-06T08:00:00; 2017-03-06T20:00:00; 2017...
arrival_datetime_1,2017-04-07T17:56:00-04:00,2017-06-10T06:20:00; 2017-06-10T16:40:00,2017-05-30T11:58:00,2017-05-10T14:45:00; 2017-05-11T12:55:00,2017-04-12T11:35:00; 2017-04-12T19:35:00,2017-03-29T18:53:00,2017-02-10T09:03:00; 2017-02-10T16:31:00,2017-02-16T07:40:00; 2017-02-16T10:33:00,2017-05-26T06:16:00; 2017-05-26T09:31:00,2017-03-06T16:35:00; 2017-03-07T07:15:00; 2017...
departure_datetime_2,2017-04-16T21:30:00-04:00,NaN,2017-06-03T13:00:00,2017-05-28T12:55:00; 2017-05-28T17:50:00,2017-04-19T20:00:00; 2017-04-20T06:30:00,NaN,2017-02-13T08:47:00; 2017-02-13T11:40:00,NaN,2017-05-28T08:25:00; 2017-05-28T13:00:00,2017-03-09T06:00:00; 2017-03-09T16:50:00; 2017...
arrival_datetime_2,2017-04-17T00:33:00-07:00,NaN,2017-06-03T14:36:00,2017-05-28T16:05:00; 2017-05-28T19:11:00,2017-04-19T21:20:00; 2017-04-20T08:45:00,NaN,2017-02-13T10:30:00; 2017-02-13T13:41:00,NaN,2017-05-28T10:18:00; 2017-05-28T13:50:00,2017-03-09T08:35:00; 2017-03-09T20:15:00; 2017...
itinerary_id,294f363b-86f0-4e67-abe9-05221dadb8b8,d9592a05-c850-4abd-9cf1-9fe8343d556c,c53826cf-1fba-42a6-a765-941628e1901e,37a44686-8347-4c72-8690-c9432349f9a6,52248983-0449-411f-9794-88c7bc098faa,2e3afcd8-7d56-4b49-a71b-f85c23e1b807,619b0f7c-825f-47b1-a191-300862feff80,22b48ef5-4ff1-4356-86e8-4e37226d3bfb,ead1e4c6-6d82-4aed-9d65-94e4b4d67ab0,b84a4eca-fd5f-4794-afaa-e1d0e7231537

In [4]:
arp=pd.read_csv("/content/drive/MyDrive/Copy of airport_data.csv")
arp.head(10)

,iata_code,city,country,latitude,longitude,altitude,timezone,dst,aggregate_code
0,NYC,New York,United States,40.7142,-74.005800,31.0,-5.0,A,1.0
1,QSF,San Francisco,United States,NaN,NaN,NaN,-8.0,NaN,1.0
2,CHI,Chicago,United States,41.8836,-87.631700,596.0,-6.0,A,1.0
3,PAR,Paris,France,48.8564,2.352220,107.0,1.0,E,1.0
4,WAS,Washington,United States,38.8894,-77.035300,25.0,-5.0,A,1.0
5,LON,London,United Kingdom,51.5081,-0.127778,66.0,0.0,E,1.0
6,DFW,Dallas,United States,NaN,NaN,NaN,-6.0,NaN,1.0
7,HOU,Houston,United States,NaN,NaN,NaN,-6.0,NaN,1.0
8,BER,Berlin,Germany,NaN,NaN,NaN,1.0,NaN,1.0
9,MOW,Moscow,Russia,NaN,NaN,NaN,3.0,NaN,1.0

In [3]:
srch.isna().sum().sort_values()

search_id                     0
arrival_datetime_1            0
departure_datetime_1          0
flight_num_1                  0
carrier_1                     0
cabin_class                   0
supplier                      0
fare                          0
session_id                    0
num_requests                  0
passengers                    0
partner_id                    0
origin                        0
language                      0
search_user_id                0
destination                   0
currency                      0
search_time                   0
pos                        5107
user_agent                 8145
arrival_datetime_2       234400
carrier_2                234400
flight_num_2             234400
departure_datetime_2     234400
itinerary_id            1173941
dtype: int64

In [5]:
srch=pd.merge(srch,arp,left_on=['origin'],right_on=['iata_code'],how='inner')

In [97]:
srch.count()

search_id                1389709
search_time              1389709
currency                 1389709
destination              1389709
search_user_id           1389709
language                 1389709
origin                   1389709
partner_id               1389709
passengers               1389709
pos                      1383935
session_id               1389709
user_agent               1380476
num_requests             1389709
fare                     1389709
supplier                 1389709
cabin_class              1389709
carrier_1                1389709
carrier_2                1131638
flight_num_1             1389709
flight_num_2             1131638
departure_datetime_1     1389709
arrival_datetime_1       1389709
departure_datetime_2     1131638
arrival_datetime_2       1131638
itinerary_id              112659
departure_datetime_11    1389709
departure_datetime_12    1008211
iata_code                1389709
city                     1389709
country                  1389709
latitude                 1234901
longitude                1234901
altitude                 1234084
timezone                 1387435
dst                      1234168
aggregate_code           1389385
dtype: int64

In [43]:
srch['departure_datetime_1'].sort_values().head(10000)

889                           2017-02-01T05:30:00
1873     2017-02-01T05:40:00; 2017-02-01T09:40:00
1757     2017-02-01T05:47:00; 2017-02-01T08:55:00
777      2017-02-01T06:15:00; 2017-02-01T11:40:00
463                           2017-02-01T06:30:00
                           ...
89580    2017-02-10T23:35:00; 2017-02-11T15:30:00
50389    2017-02-10T23:35:00; 2017-02-11T15:30:00
56425    2017-02-10T23:35:00; 2017-02-11T15:30:00
28715    2017-02-10T23:35:00; 2017-02-11T16:05:00
54177    2017-02-10T23:35:00; 2017-02-11T22:00:00
Name: departure_datetime_1, Length: 10000, dtype: object

In [3]:
srch[['departure_datetime_11','departure_datetime_12']]

NameError: ignored

In [6]:
srch[['departure_datetime_11','departure_datetime_12']]=srch['departure_datetime_1'].str.split(';',1,expand=True)
#srch['time2dep']=srch['departure_datetime_1'][lambda x: x.str.split(';',0).strftime('%Y-%m-%dT%H:%M:%S') if x else x.str.split(';',0).strftime('%Y-%m-%dT%H:%M:%S%z')]\
#                                 -srch['search_time'].strftime('%Y-%m-%dT%H:%M:%S')
#srch['time2dep']=srch['departure_datetime_1']-srch['search_time'].astimezone(timezone.utc)
#df['publish_time'] = pd.to_datetime(df['publish_time']).dt.strftime('%m-%d-%Y %H:%M:%S')

In [7]:
srch['timezone']=srch['timezone'].astype(str).map({'-9.00':'-09:00', '-8.00':'-08:00', '-7.00':'-07:00', '-6.00':'-06:00', '-5.00':'-05:00', '-4.00':'-04:00', '-3.00':'-03:00', '-2.00':'-02:00', '-1.00':'-01:00', '0.00':'+00:00',\
                '1.00':'+01:00','2.00':'+02:00','3.00':'+03:00','4.00':'+04:00','5.00':'+05:00','6.00':'+06:00','7.00':'+07:00','8.00':'+08:00','9.00':'+09:00','10.00':'+10:00','11.00':'+11:00','12.00':'+12:00'}).replace('.',':')
#.astype(str).map('{:0>3}'.format)

In [ ]:
srch['departure_datetime_11']=srch['departure_datetime_11'].apply(lambda x: x+srch['timezone'] if len(x)==19 else x)

In [152]:
#srch.sort_values(['timezone']).drop_duplicates(['timezone'], keep='last')['timezone']

660020     +00:00
1308837    +01:00
1087233    +02:00
1305663    +03:00
1370708    +04:00
1339723    +05:00
1322050    +06:00
1260691    +07:00
1043164    +08:00
1229809    +09:00
1386459    +10:00
585951     +11:00
1284699    +12:00
1349849    -01:00
1318851    -02:00
1161494    -03:00
1177789    -04:00
1092821    -05:00
182810     -06:00
1089690    -07:00
227796     -08:00
1365260    -09:00
1389523       NaN
Name: timezone, dtype: object

In [159]:
srch['timezone'].replace({np.nan:"+00:00"},inplace=True)

In [93]:
srch['time2dep']=(pd.to_datetime(srch['departure_datetime_11']).dt.strftime('%Y-%m-%dT%H:%M:%S%z')-pd.to_datetime(srch['search_time']\
                                    .apply(lambda x: x+'00:00'))).dt.strftime('%Y-%m-%d %H:%M:%S%z')).days

OutOfBoundsDatetime: ignored

In [37]:
srch[(srch['origin']=='LAX') & (srch['destination']=='MIA') & (srch['departure_datetime_1']>='2017-03-02') & (srch['departure_datetime_1']<'2017-03-03') & (srch['cabin_class']=='economy')].drop(['search_id','session_id','itinerary_id','search_user_id','user_agent'], axis=1)
#['arrival_datetime_1','departure_datetime_1','flight_num_1','carrier_1','cabin_class','supplier','fare','session_id','num_requests','passengers','partner_id',\
#'origin','language','search_user_id','destination','currency','search_time'] 2017-02-19 11:05:22 2017-03-02T00:15:00

,search_time,currency,destination,language,origin,partner_id,passengers,pos,num_requests,fare,supplier,cabin_class,carrier_1,carrier_2,flight_num_1,flight_num_2,departure_datetime_1,arrival_datetime_1,departure_datetime_2,arrival_datetime_2
353928,2017-02-18 21:59:04,USD,MIA,en,LAX,91,1,US,40,387.62,91,economy,F9; F9,DL; DL,F9406; F9612,DL1987; DL1133,2017-03-02T18:40:00; 2017-03-02T23:15:00,2017-03-02T22:11:00; 2017-03-03T05:00:00,2017-03-06T11:04:00; 2017-03-06T16:38:00,2017-03-06T13:06:00; 2017-03-06T18:40:00
423363,2017-02-19 11:05:22,USD,MIA,en,LAX,91,1,US,26,498.40,91,economy,AA,AA,AA1024,AA295,2017-03-02T12:40:00,2017-03-02T20:47:00,2017-03-05T09:20:00,2017-03-05T12:29:00
423581,2017-02-19 11:10:19,USD,MIA,en,LAX,91,1,US,40,444.40,91,economy,AA,AA,AA260,AA1147,2017-03-02T00:15:00,2017-03-02T08:18:00,2017-03-05T21:49:00,2017-03-06T00:59:00
540790,2017-02-20 02:49:01,USD,MIA,en,LAX,91,1,US,40,394.40,91,economy,AA,AA,AA1088,AA69,2017-03-02T09:00:00,2017-03-02T16:57:00,2017-03-06T20:35:00,2017-03-06T23:45:00
589859,2017-02-20 13:18:52,USD,MIA,en,LAX,91,1,US,40,395.40,91,economy,AA,NaN,AA1538,NaN,2017-03-02T23:45:00,2017-03-03T07:46:00,NaN,NaN
605525,2017-02-20 15:28:07,USD,MIA,en,LAX,91,1,US,40,461.60,91,economy,UA; UA,UA; UA,UA269; UA1185,UA1403; UA1897,2017-03-02T12:24:00; 2017-03-02T19:35:00,2017-03-02T18:28:00; 2017-03-02T23:42:00,2017-03-05T05:45:00; 2017-03-05T09:06:00,2017-03-05T07:44:00; 2017-03-05T10:58:00
656983,2017-02-20 20:17:10,USD,MIA,en,LAX,91,1,US,40,357.80,91,economy,AA; AA,NaN,AA675; AA2345,NaN,2017-03-02T00:55:00; 2017-03-02T07:20:00,2017-03-02T06:01:00; 2017-03-02T11:05:00,NaN,NaN
694914,2017-02-20 23:53:18,USD,MIA,en,LAX,91,1,US,40,362.50,91,economy,UA,AA,UA1614,AA69,2017-03-02T00:54:00,2017-03-02T10:35:00,2017-04-04T19:35:00,2017-04-04T22:36:00
727330,2017-02-21 03:04:02,USD,MIA,en,LAX,91,1,US,60,598.40,91,economy,AA,AA,AA2600,AA2543,2017-03-02T08:00:00,2017-03-02T16:00:00,2017-03-05T14:05:00,2017-03-05T17:08:00
738830,2017-02-21 04:18:53,USD,MIA,en,LAX,91,1,US,40,448.40,91,economy,AA,AA,AA1297,AA295,2017-03-02T06:20:00,2017-03-02T14:18:00,2017-03-05T09:20:00,2017-03-05T12:29:00
745574,2017-02-21 05:14:52,USD,MIA,en,LAX,91,3,US,81,651.40,91,economy,DL,AA,DL2554,AA139,2017-03-02T11:30:00,2017-03-02T19:32:00,2017-03-05T12:43:00,2017-03-05T15:44:00
745576,2017-02-21 05:14:52,USD,MIA,en,LAX,91,3,US,81,598.40,91,economy,AA,AA,AA1538,AA2543,2017-03-02T23:45:00,2017-03-03T07:46:00,2017-03-05T14:05:00,2017-03-05T17:08:00
829941,2017-02-21 18:25:37,USD,MIA,en,LAX,91,1,US,36,243.80,91,economy,UA; UA,NaN,UA1450; UA1185,NaN,2017-03-02T10:33:00; 2017-03-02T19:35:00,2017-03-02T16:33:00; 2017-03-02T23:42:00,NaN,NaN
829951,2017-02-21 18:25:37,USD,MIA,en,LAX,91,1,US,36,357.80,91,economy,UA; UA,NaN,UA314; UA1462,NaN,2017-03-02T13:15:00; 2017-03-02T17:40:00,2017-03-02T16:39:00; 2017-03-02T23:29:00,NaN,NaN
843676,2017-02-21 19:35:01,USD,MIA,en,LAX,91,1,US,40,322.60,91,economy,UA; UA,UA; UA,UA910; UA1738,UA583; UA1118,2017-03-02T00:18:00; 2017-03-02T07:30:00,2017-03-02T06:20:00; 2017-03-02T11:38:00,2017-03-07T17:55:00; 2017-03-07T22:50:00,2017-03-07T21:32:00; 2017-03-08T00:18:00
851583,2017-02-21 20:22:55,USD,MIA,en,LAX,91,1,US,40,322.60,91,economy,UA; UA,UA; UA,UA813; UA1061,UA979; UA1757,2017-03-02T07:35:00; 2017-03-02T16:54:00,2017-03-02T12:55:00; 2017-03-02T20:16:00,2017-03-07T11:35:00; 2017-03-07T14:30:00,2017-03-07T13:32:00; 2017-03-07T16:17:00
950076,2017-02-22 05:43:58,USD,MIA,en,LAX,91,1,US,40,407.60,91,economy,UA; UA,UA; UA,UA1977; UA1061,UA209; UA1809,2017-03-02T10:35:00; 2017-03-02T16:54:00,2017-03-02T15:53:00; 2017-03-02T20:16:00,2017-03-06T08:28:00; 2017-03-06T11:41:00,2017-03-06T10:26:00; 2017-03-06T13:29:00
950078,2017-02-22 05:43:58,USD,MIA,en,LAX,91,1,US,40,444.40,91,economy,AA,AA,AA260,AA2543,2017-03-02T00:15:00,2017-03-02T08:18:00,2017-03-06T14:05:00,2017-03-06T17:08:00
991929,2017-02-22 14:34:55,USD,MIA,en,LAX,91,1,US,40,357.80,91,economy,AA; AA,NaN,AA2561; AA1425,NaN,2017-03-02T10:50:00; 2017-03-02T17:05:00,2017-03-02T16:03:00; 2017-03-02T20:49:00,NaN,NaN
1212662,2017-02-23 17:37:25,USD,MIA,en,LAX,91,2,US,40,408.00,91,economy,UA; UA,AA,UA314; UA1462,AA1147,2017-03-02T13:15:00; 2017-03-02T17:40:00,2017-03-02T16:39:00; 2017-03-02T23:29:00,2017-03-06T21:49:00,2017-03-07T00:59:00

In [5]:
srch.describe()

         partner_id    passengers  num_requests          fare      supplier
count  1.277062e+06  1.277062e+06  1.277062e+06  1.277062e+06  1.277062e+06
mean   9.420261e+01  1.516124e+00  3.557595e+01  5.252630e+03  9.190735e+01
std    1.943412e+01  9.980720e-01  1.875707e+01  5.449013e+05  1.583531e+01
min    5.800000e+01  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00
25%    9.100000e+01  1.000000e+00  4.000000e+01  2.984200e+02  9.100000e+01
50%    9.100000e+01  1.000000e+00  4.000000e+01  4.482000e+02  9.100000e+01
75%    9.100000e+01  2.000000e+00  4.000000e+01  7.057100e+02  9.100000e+01
max    2.940000e+02  1.000000e+02  3.450000e+02  3.115879e+08  3.280000e+02

In [11]:
arp[arp['aggregate_code']==0].isna().sum().sort_values()

iata_code          0
city               0
country            0
timezone           0
dst                0
aggregate_code     0
latitude           2
longitude          2
altitude          14
dtype: int64

# Nowa sekcja

In [98]:
arp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5823 entries, 0 to 5822
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   iata_code       5823 non-null   object
 1   city            5823 non-null   object
 2   country         5823 non-null   object
 3   latitude        5765 non-null   float64
 4   longitude       5765 non-null   float64
 5   altitude        5690 non-null   float64
 6   timezone        5760 non-null   float64
 7   dst             5704 non-null   object
 8   aggregate_code  5761 non-null   float64
dtypes: float64(5), object(4)
memory usage: 409.6+ KB